<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- displays site properly based on user's device -->
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        >
        <title>Frontend Mentor | Blog preview card</title>
        <style>
          @font-face {
            font-family: "Figtree";
            src: url("./assets/fonts/Figtree-VariableFont_wght.ttf") format("truetype"),
            url("./assets/fonts/Figtree-Italic-VariableFont_wght.ttf") format("truetype");
          }
          *{
            font-family: Figtree;
          }
      body{
        background-color: hsl(47, 88%, 63%);
        display: flex;
        min-height: 100vh;
        justify-content: center; 
        align-items: center;
      }
      .container{
        width: 377px;
        border: white solid 3px; 
        background-color: white;
        border-radius: 4%;
        border: solid black 1px;
        box-shadow: 7px 10px 1px black;
      }
      .blog-card{
        text-align: center;
        margin: 20px;   
      }
      .blog-card img{
        border-radius: 4%;
        max-width: 100%; 
        height: auto;
      }
      .blog-content{
        margin-left: 20px;
      }
      .blog-content button{
        background-color: hsl(47, 88%, 63%);
        border: none;
        padding: 7px 15px;
        border-radius: 4px;
        font-weight: 800;
      }
      .blog-content p.est{
        font-weight: 600;
        color: black;
      }
      .blog-content a{
        text-decoration: none;
        color: black;
        font-weight: 800;
      }
      .blog-content a:hover{
        color: hsl(47, 88%, 63%);
      }
      .blog-content p{
        color: hsl(0, 0%, 50%);
      }
      .blog-content .profile{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      .blog-content img{
        width: 35px;
        float: left;
        margin-right: 20px;
      }
      .profile span{
        font-weight: 800;
      }
      .attribution { 
        font-size: 17px; 
        text-align: center;
        font-weight: 800; 
        position: absolute;
        display: block;
        left: 50%;
        bottom: -2px;
        transform:translateX(-50%) translateY(-50%);
      }
      .attribution a { 
        color: hsl(228, 45%, 44%);
        text-decoration: none; 
      }

      @media screen and (max-width: 450px) {
    .container {
        width: 80%;
    }

    .blog-card, .blog-content {
        margin: 20px; 
    }

    .blog-content button {
        padding: 5px 10px; 
    }

    .blog-content img {
        width: 25px;
        margin-right: 10px; 
    }
    
    .blog-content h1{
      font-size: 1.3em;
    }
    .attribution { 
      font-size: 11px;
     }
    
  }
        </style>
    </head>
    <body>
        <div class="container">
            <article class="blog-card">
                <img src="./assets/images/illustration-article.svg" alt="">
            </article>
            <article class="blog-content">
                <button>Learning</button>
                <p class="est">Published 21 Dec 2023</p>
                <h1>
                    <a href="#">HTML & CSS foundations</a>
                </h1>
                <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
                <div class="profile">
                    <img src="./assets/images/image-avatar.webp" alt="">
                    <span>Greg Hooper</span>
                </div>
            </article>
        </div>
        <div class="attribution">
            <p>
                Frontend Mentor || Coded by
                <a href="mailto:feyselteshome05@gmail.com">Fe</a>
            </p>
        </div>
    </body>
</html>
